<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--load all styles -->
    <title>Gallery</title>
</head>
<table border="1" width="980" align="center">
    <!-- Start 1 row -->
    <tr>
        <td>
            <table width="980" border="1">
                <tr>
                    <td width="970">
                        <img src="image/banner/gallery.jpeg" alt="Banner" height="200" width="970" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End 1 row -->

    <!-- Start 2 row -->
    <tr>
        <td>
            <table border="1" width="980">
                <tr align="center">
                    <td height="40"><a href="index.html"><button>Home</button></a></td>
                    <td><a href="gallery.html"><button>Gallery</button></a></td>
                    <td><a href="protfolio.html"><button>Protfolio</button></a></td>
                    <td><a href="abou.html"><button>About</button></a></td>
                    <td><a href="contact.html"><button>Contact</button></a></td>
                    <td><a href="registation.html"><button>Registation</button></a></td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- End 2 row -->


    <!-- Start 3 row -->
    <tr>
        <td>
            <table border="1" width="980">
                <tr valign="top">

                    <td width="980">
                        <h1 align="center">My Gallery</h1>
                        <hr>
                        <table border="1" width="970">
                            <sectio>
                                <tr>
                                    <td height="150" width="320">
                                        <img src="image/gallery/1.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/2.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/3.jpg" alt="" height="150" width="315">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="150" width="320">
                                        <img src="image/gallery/4.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/5.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/6.jpg" alt="" height="150" width="315">
                                    </td>
                                </tr>
                            </sectio>
                            <section>
                                <tr>
                                    <td height="150" width="320">
                                        <img src="image/gallery/7.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/8.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/9.jpg" alt="" height="150" width="315">
                                    </td>
                                </tr>
                            </section>
                            <section>
                                <tr>
                                    <td height="150" width="320">
                                        <img src="image/gallery/10.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/11.jpg" alt="" height="150" width="315">
                                    </td>
                                    <td height="150" width="320">
                                        <img src="image/gallery/12.jpg" alt="" height="150" width="315">
                                    </td>
                                </tr>
                            </section>
                        </table>
                        <h3 align="center">More...
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                        </h3>
                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <!-- End 3 row -->

    <!-- Start 4 row -->
    <tr>
        <td>
            <table border="1" width="980">
                <tr align="center">
                    <td height="50">
                        <h3>Made by <a href="">Nahid</a></h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End 4 row -->
</table>

<body>

</body>

</html>